# This is a Terraform-managed file; manual changes will be overwritten.
# see https://github.com/workloads/github-organization/blob/main/templates/workflows/hugo-preview.tftpl.yml

---

name: "Deployment: Website Preview"

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - '!main' # `main` should not trigger preview deployments
      - '**' # all other branches should trigger preview deployments

# see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#permissions
permissions: read-all

jobs:
  workflow:
    # only run if workflows are enabled
    if: ${{ vars.ENABLE_WORKFLOWS == 'true' }}

    # see https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#concurrency
    concurrency:
      group: "${{ github.workflow }}-${{ github.ref }}"
      cancel-in-progress: true

    name: Website (Preview)
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # see https://github.com/actions/checkout/releases/tag/v4.1.1
      - name: Checkout Repository
        uses: "actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11" # ref: `tags/v4.1.1`
        with:
          fetch-depth: 1

      # see https://github.com/peaceiris/actions-hugo/releases/tag/v2.6.0
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@8a6a8d5fd9fbc30f0d3ef0b5d8c7c652fa07c4bb # ref `tags/v2.6.0`
        with:
          # `HUGO_VERSION` is a GitHub Actions Organization variable
          # see https://github.com/organizations/workloads/settings/variables/actions
          hugo-version: "${{ vars.HUGO_VERSION }}"
          extended: true

      # see https://gohugo.io/hugo-modules/use-modules/#update-all-modules
      - name: Get Hugo Modules
        run: |
          hugo \
            mod \
              get \
                -u

      - name: Display Hugo Config
        run: |
          hugo \
            config

      - name: Render Website (Preview)
        run: |
          hugo \
            --config="hugo.toml" \
            --buildDrafts \
            --buildFuture

      - name: Deploy Website (Preview)
        run: |
          hugo \
            deploy \
            --config="hugo.toml,hugo-deploy.toml" \
            --target="preview"

  workflow-inactive:
    # only run if workflows are disabled
    if: ${{ vars.ENABLE_WORKFLOWS != 'true' }}

    name: Workflow Status
    runs-on: ubuntu-latest
    timeout-minutes: 1

    steps:
      - name: Display Workflow Status
        # shellcheck disable=SC2006
        run: echo "::notice title='Workflow is not currently active'::'Check if `ENABLE_WORKFLOWS` is set to `true`.'"
